rlegardaDeber2/vistas/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rlegardaDeber2.vistas.Principal">
    
    <VerticalStackLayout>
        <Label x:Name="lblUsaurio"
            TextColor="Red"
            VerticalOptions="End" 
            HorizontalOptions="End" />
        <Picker x:Name="pknombres" Title="Estudiantes">
            <Picker.Items>
                <x:String>Richard Legarda</x:String>
                <x:String>Alejandro Tonato</x:String>
                <x:String>Juan Perez</x:String>
                <x:String>Ana Garcia</x:String>
            </Picker.Items>
        </Picker>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="ITEM"
                   Grid.Row="0"
                   Grid.Column="0"/>    
            <Label Text="CALIFICACION"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="PARCIAL 1"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Text="Nota seguimiento:"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Entry x:Name="txtn1"
                   Placeholder="1-10"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <Label Text="Examen Parcial:"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Entry x:Name="txtp1"
                   Placeholder="1-10"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <?SEGUNDO PARCIAL?>
            <Label Text="PARCIAL 2"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Label Text="Nota seguimiento:"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <Entry x:Name="txtn2"
                   Placeholder="1-10"
                   Grid.Row="5"
                   Grid.Column="1"/>
            <Label Text="Examen Parcial"
                   TextColor="Black"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <Entry x:Name="txtp2"
                   Placeholder="1-10"
                   Grid.Row="6"
                   Grid.Column="1"/>
        </Grid>

        <Button x:Name="btncalcular" Text="CALCULAR NOTAS" Clicked="btncalcular_Clicked"/>

    </VerticalStackLayout>
</ContentPage>